{
  "name": "polyteach-video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis559/polyteach-video.git"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@google-cloud/speech": "^3.3.2",
    "@google-cloud/storage": "^4.0.0",
    "axios": "^0.19.0",
    "connect-datadog": "0.0.9",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "ffmpeg-extract-audio": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
